<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlansFragment"
    >

>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Plans"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plans_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="visible"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upgradeDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/upgrade_layout_background"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="40dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/planName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="xxxxxx"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/planType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="xxxxxx"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/planCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="xxxxxx"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/planSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="xxxxxx"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/planData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="xxxxxx"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"


           >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_red_two_corner"
                android:elevation="10dp"
                android:text="Cancel"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upgrade"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_green_two_corner"
                android:elevation="10dp"
                android:text="Upgrade"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>