<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="10dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/plan_item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/planName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:textSize="18sp"
                android:textColor="@color/dark"
                android:textStyle="bold"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/planType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/planCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/planSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textAlignment="textEnd"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/planData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"

           android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/dark"
            android:textStyle="bold"/>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>